def main_apv():
    os.system('clear')
    ak="MS"
    logo() 
    os.system('xdg-open https://www.facebook.com/share/16QzikYvB5/')
    try:
        key1=open('/data/data/com.termux/files/usr/bin/.MS-cov', 'r').read()
    except IOError:
        os.system("clear")
        logo()
        print ("[*]--------------------------------------------------------------")
        print ("  Your Token Is Not Approved Already")
        print ("[*]--------------------------------------------------------------")
        print ("           THIS TOOL IS PAID AND PRICE IS = RS 150 WEEK 🤝🖤")
        print ("           (^,^)/  THIS IS YOUR KEY BRO  \(^,^)")
        print ("[*]--------------------------------------------------------------")
        print ("")
        myid=uuid.uuid4().hex[:10].upper()
        print ("          YOUR KEY : "+ak+myid)
        print ("[*]--------------------------------------------------------------")
        kok=open('/data/data/com.termux/files/usr/bin/.MS-cov', 'w')
        kok.close()
        print ("")
        print ("")
        print ("   \\__Copy Key And Sent Me On WhatsApp for Approval__// ❤️😊 ")
        print ("[*]--------------------------------------------------------------")
        time.sleep(6) 
        os.system("xdg-open wa.link/cn6n39")
        r1=requests.get("https://pastebin.com/raw/GUgkVAWC").text
    if key1 in r1:
    	MS.py()
    else:
        os.system("clear")
        os.system('xdg-open https://github.com/MSxHACKER')
        logo()
        print ("[*]--------------------------------------------------------------")
        print ("  Your Token Is Not Approved Already")
        print ("[*]--------------------------------------------------------------")
        print ("          THIS IS YOUR KEY ❤️‍🔥 ")
        print ("[*]--------------------------------------------------------------")
        print ("")
        print ("          YOUR KEY 🖤 : "+ak+key1)
        print ("[*]--------------------------------------------------------------")
        print ("  \\___Copy Key And Sent Me on Whatsapp for Approval___// 👍❤️  ")
        print ("[*]--------------------------------------------------------------")
        time.sleep(3.5)
        os.system("xdg-open wa.link/cn6n39")
