def main_apv():
    os.system('clear')
    #Wasi ke jaga apna name likhlo 
    ak="MS"
    logo()
    #apni id ke link dal lo 
    os.system('xdg-open https://www.facebook.com/share/16QzikYvB5/')
    try:
    	#qureshi ke jaga apna name lagao
        key1=open('/data/data/com.termux/files/usr/bin/.MS-cov', 'r').read()
    except IOError:
        os.system("clear")
        logo()
        print ("[*]--------------------------------------------------------------")
        print ("  Your Token Is Not Approved Already")
        print ("[*]--------------------------------------------------------------")
        print ("           THIS TOOL IS PAID AND PRICE IS = RS 150 WEEK 🤝🖤")
        print ("           (^,^)/  THIS IS YOUR KEY BRO  \(^,^)")
        print ("[*]--------------------------------------------------------------")
        print ("")
        myid=uuid.uuid4().hex[:10].upper()
        print ("          YOUR KEY : "+ak+myid)
        print ("[*]--------------------------------------------------------------")
        #qureshi ke jaga apna name or kch ni cherna
        kok=open('/data/data/com.termux/files/usr/bin/.MS-cov', 'w')
        kok.close()
        print ("")
        print ("")
        print ("   \\__Copy Key And Sent Me On WhatsApp for Approval__// ❤️😊 ")
        print ("[*]--------------------------------------------------------------")
        time.sleep(6)
        #nichy number ki hata k apna numbr dal lo 
        os.system("xdg-open wa.link/cn6n39")
        #nichy  link hata k apni github ke link lagau
    r1=requests.get("https://pastebin.com/raw/GUgkVAWC").text
    if key1 in r1:
    	#R ke jaga apne main jahan sy script started krna chahty wo lagao 
        MS.py()
    else:
        os.system("clear")
        os.system('xdg-open https://github.com/MSxHACKER')
        logo()
        print ("[*]--------------------------------------------------------------")
        print ("  Your Token Is Not Approved Already")
        print ("[*]--------------------------------------------------------------")
        print ("          THIS IS YOUR KEY ❤️‍🔥 ")
        print ("[*]--------------------------------------------------------------")
        print ("")
        print ("          YOUR KEY 🖤 : "+ak+key1)
        print ("[*]--------------------------------------------------------------")
        print ("  \\___Copy Key And Sent Me on Whatsapp for Approval___// 👍❤️  ")
        print ("[*]--------------------------------------------------------------")
        time.sleep(3.5)
        #Numbr chnge krlyna
        os.system("xdg-open wa.link/cn6n39")